plugins { id 'java' }

repositories {
    mavenCentral()
    maven { url = uri("https://jitpack.io") }  // if your processors are on GitHub
}
dependencies {
    implementation("com.github.rdf-connect:rml-processor-jvm:master-SNAPSHOT:all")
        implementation 'com.github.rdf-connect.jvm-runner:runner:master-SNAPSHOT:all'
}

tasks.register('copyPlugins', Copy) {
    from configurations.runtimeClasspath
    into "$buildDir/plugins"
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
