# rml-processor-jvm

./: README.md  build.gradle  index.ttl  settings.gradle
.github/workflows/: unit-tests.yml
example/: .gitignore  build.gradle  data.json  logger.js  mapping.ttl  package-lock.json  package.json  test_pipeline.ttl
src/main/java/org/example/: App.java  CacheReader.java  MyAccessFactory.java  MyRecordsFactory.java  Ns.java  ReaderAccess.java  TestReader.java
src/test/java/org/example/: AppOutputTest.java
